{
  "root": true,
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-undef": 0,
    "global-require": 0,
    "no-console": 0
  }
}
